REACT_APP_PROXY_URL=/php
REACT_APP_OUTPUT_PATH=../../Gulp/Score/public/client
REACT_APP_VIEWS_PATH=../../Gulp/Score/resources/views/oa/bug
REACT_APP_OUTPUT_PUBLIC_PATH=/client
REACT_APP_PROXY_BASE_RUL=http://test.test.com